<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Purple Air Sensor Quality Map</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #wsLayerToggle {
        top: 20px;
        right: 20px;
        position: absolute;
        z-index: 99;
        background-color: white;
        border-radius: 8px;
        padding: 10px;
        opacity: 0.75;
      }

    #epaLayerToggle {
        top: 60px;
        right: 20px;
        position: absolute;
        z-index: 99;
        background-color: white;
        border-radius: 8px;
        padding: 10px;
        opacity: 0.75;
      }

      #paLayerToggle {
          top: 100px;
          right: 20px;
          position: absolute;
          z-index: 99;
          background-color: white;
          border-radius: 8px;
          padding: 10px;
          opacity: 0.75;
        }

      #region11LayerToggle {
          top: 140px;
          right: 20px;
          position: absolute;
          z-index: 99;
          background-color: white;
          border-radius: 8px;
          padding: 10px;
          opacity: 0.75;
        }

    #infoDiv {
      position: absolute;
      bottom: 15px;
      left: 0;
      max-height: 80%;
      max-width: 300px;
      background-color: black;
      padding: 8px;
      border-top-right-radius: 5px;
      color: white;
      opacity: 0.6;
    }

    .esri-legend__service {
      background-color: white;
      border-color: white;
      color: black;
      opacity: .9;
    }
  </style>

  <!-- Latest version of ESRI API as of April 20, 2022 -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/css/main.css">
  <script src="loadScripts.js"></script>

</head>

<body>
<textarea cols="225" rows="500" id='PlottingEPA' style="display: none;"></textarea>
<textarea cols="225" rows="500" id='PlottingPA' style="display: none;"></textarea>
<div id="viewDiv"></div>
<span id="wsLayerToggle" class="esri-widget"> <input type="checkbox" id="wsLayer" checked /> Weather Stations </span>
<span id="paLayerToggle" class="esri-widget"> <input type="checkbox" id="paLayer" checked /> Purple Air Monitors </span>
<span id="epaLayerToggle" class="esri-widget"> <input type="checkbox" id="epaLayer" checked /> EPA Monitors </span>
<span id="region11LayerToggle" class="esri-widget"> <input type="checkbox" id="region11Layer" checked /> Region 11 Counties </span>
<div id="infoDiv">
  <h2>EPA Sensors<br>in TCEQ Region 11</h2>
</div>
</body>
</html>
